/* pages/ucenter/vip/vip.wxss */
.size{
  width: 90%;
  margin: 15px auto;
}
.vip{
  background-color: white;
  height: 80px;
  border-radius: 10px;
  text-align: center;
}
.vip-img{
  width: 43px;
  height: 43px;
  margin: 16px 0 22px 26px;
}
.margin-size{
  margin: auto;
  font-size: 12px;
}
.color{
  color: #E4007F;
  font-weight: bold;
  font-size: 15px;
}
.article-title{
  text-align: center;
  margin: 20px 0;
}
.article-text{
  text-indent:2em;
}