<!--pages/message/message.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">消息通知</view></cu-custom>
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <image class="chat-img" src="/images/notice.png"></image> 系统消息
    </view>
    <view class="action">
      <view bindtap="more">查看更多</view>
    </view>
  </view>
  <view class="cu-list menu-avatar">
      <view class="cu-item">
      <view class="notice-text">
        <view class="text-grey">2019-08-22  12:00:00</view>
        <view class="text-gray text-sm flex">
          <text class="text-width">您对商品<text>「悦中秋礼盒」月圆版</text>的评鉴申请，正在审核中，敬请期待最终结果！</text>
        </view>
      </view>
    </view>
    <view class="cu-item">
      <view class="notice-text">
        <view class="text-grey">2019-08-22  12:00:00</view>
        <view class="text-gray text-sm flex">
          <text class="text-width">您对商品<text>「悦中秋礼盒」月圆版</text>的评鉴申请，正在审核中，敬请期待最终结果！</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 聊天列表 -->
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <image class="chat-img" src="/images/chat.png"></image> 聊天列表
    </view>
  </view>
  <view class="cu-list menu-avatar">
<view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{4}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
 <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big2100{{index+1}}.jpg);"></view>
      <view class="content">
        <view class="text-grey">文晓港</view>
        <view class="text-gray text-sm">
          <text class="cuIcon-infofill text-red"></text> 消息未送达</view>
      </view>
      <view class="action">
        <view class="text-grey text-xs">22:20</view>
        <view class="cu-tag round bg-grey sm">5</view>
      </view>
      <view class="move">
        <view class="bg-grey">置顶</view>
        <view class="bg-red">删除</view>
      </view>
</view>
</view>
<!-- 商城论坛
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <image class="chat-img" src="/images/chat.png"></image> 商城论坛
    </view>
  </view>
  <view class="cu-list menu-avatar">
<view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{1}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
 <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big2100{{index+1}}.jpg);"></view>
      <view class="content">
        <view class="text-grey">文晓港</view>
        <view class="text-gray text-sm">
          <text class="cuIcon-infofill text-red"></text> 消息未送达</view>
      </view>
      <view class="action">
        <view class="text-grey text-xs">22:20</view>
        <view class="cu-tag round bg-grey sm">5</view>
      </view>
      <view class="move">
        <view class="bg-grey">置顶</view>
        <view class="bg-red">删除</view>
      </view>
</view>
</view> -->